@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

@font-face {
  font-family: doters;
  src: url(/font/ES-Build-Regular.ttf);
}
@font-face {
  font-family: doters-bold;
  src: url(/font/ES-Build-Bold.ttf);
}

:root{
  --d-green: #004951;
  --d-green-ligth: #2affac;
  --d-green-dark: #01262b;
  --etn-blue: #002674;
  --etn-blue-dark: #01365E;;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main {
  width: 100vw;
}

.banner-1 {
  width: 100%;
  display: flex;
  padding: 40px;
}

.banner-1__content{
  width: 70%;
  display: grid;
}

.__content-row-1{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.__content-row-1 > img {
  width: 40%;
}

.__content-row-1 > p{
  width: 60%;
  font-size: 80px;
  text-align: center;
  text-wrap: balance;
  font-weight: bolder;
  color: var(--etn-blue);
  font-family: doters-bold;
} 

.__content-row-2{

  display: flex;
  width: 100%;
  justify-content: center;
}

.__content-row-2 > p{
  font-size: 60px;
  color: var(--etn-blue);
  text-align: center;
  width: 39%;
  font-family: doters;
}

.__content-row-2 > div{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.__content-row-2 > div > img{
  width: 50%;
}

.__content-row-2 > div > span{
  font-size: 32px;
  background-color: var(--etn-blue);
  border-radius: 55px;
  padding: 10px 20px;
  color: white;
}

.banner-1__image{
  width: 30%;
  padding: 10px;

}


.banner-1__image img{
  width: 100%;
  transform: translateX(-15%);
}

/* ========================== banner green ========================== */
.banner-green{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--d-green);
  padding: 20px;
}

.banner-green__content-center{
  width: 60%;
  display: flex;
}

.banner-green__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}

.banner-green__content > h2{
  font-size: 32px;
  width: 70%;
  text-wrap: balance;
  color: white;
}

.banner-green__content > p{
  width: 75%;
  color: rgb(255, 255, 255, .7);
  margin-top: 20px;
  font-size: 24px;
  text-wrap: pretty;
}

.banner-green__img{
  width: 30%;
  display: flex;
  justify-content: center;
}
.banner-green__img > img{
  width: 100%;
  object-fit: contain;
}

/* ========================== banner skyblue ========================== */
.banner-skyblue{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(164, 192, 224);
  padding: 20px;
}

.banner-skyblue__content-center{
  width: 80%;
  display: flex;
}

.banner-skyblue__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}

.banner-skyblue__content > h2{
  font-size: 32px;
  width: 80%;
  text-wrap: balance;
  color: #1e2b50;
  font-weight: bolder;
}

.banner-skyblue__content > p{
  width: 75%;
  margin-top: 20px;
  font-size: 24px;
  text-wrap: pretty;
}

.banner-skyblue__img{
  width: 30%;
  display: flex;
  justify-content: center;
}
.banner-skyblue__img > img{
  width: 100%;
  object-fit: contain;
}

/* ========================== instructions ========================== */

.instructions{
  width: 100%;
  padding:40px 20px;
}

.instructions-center{
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.instructions-center > h2 {
  font-size: 70px;
  text-wrap: balance;
  color: var(--d-green-dark);
}
.instructions-center > h2 > span {
  font-size: 40px;
  text-wrap: balance;
  font-weight: normal;
}

.instructions__steps{
  width: 90%;
  margin: 0 auto;
}

.instructions__steps > .__step{
  display: flex;
  margin-top: 50px;
}

.__step > .__step-content{
  margin-top: 40px;
  width: 72%;
}

.__step-content > header {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.__step-content > header > h3 {
  width: 70%;
  font-size: 32px;
  text-wrap: balance;
}
.__step-content > header > img {
  width: 15%;
}

.__step-content > p {
  width: 65%;
  text-wrap: pretty;
  margin-top: 20px;
  font-size: 22px;
}
.__step > .__step-img{
  display: flex;
  align-items: center;
  width: 28%

}

.__step > .__step-img img{
  width: 100%;
}

/* ========================== Plans ========================== */
.plans{
  width: 100%;
  background-color: var(--etn-blue-dark);
}

.plans > header {
  color: white;
  text-align: center;
  padding: 20px 0px;
} 

.plans > header > h2{
  font-size: 32px;
}

.plans > header > p{
  font-size: 22px;
}

.plans__cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-content: space-evenly;
  padding: 40px;
}
.plans__cards-container.__card-container {
  padding: 0;
  display: block;
}

.__card-container.__card{
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid white;
  height: 90%;
}

.__card-container.__card.__card-green > header{
  background-color: var(--d-green-ligth);
  padding: 10px;
  
}

.__card-container.__card > header{
  background-color: #333;
  padding: 10px;
  color: white;
}

.__card-container.__card > .__card-img {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.__card-container.__card > .__card-img > img {
  width: 40%;
}

.__card-container.__card > ul{
  padding: 15px;
  list-style: none;
  color: var(--etn-blue-dark);
  font-weight: 600;
}

.__card-container.__card > ul > h4{
  font-size: 28px;
  
}
.__card-container.__card > ul > li{
  font-size: 18px;
  margin-bottom: 30px;
  margin-left: 30px;
  position: relative;
}
.__card-container.__card > ul > li::before{
  content: "";
  background-image: url("/img/elemets/check.webp");
  width: 30px;
  height: 30px;
  position: absolute;
  background-size: contain;
  left: -35px;
  
}

.plans__cards-container.__card-container > footer{
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  text-wrap: pretty;
}

/* ========================== banner 2 ========================== */

.banner-2 {
  width: 100%;
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
}

.banner-2__content{
  display: grid;
  justify-content: center;
  width: 70%;
  align-items: center;
}

.banner-2__content.__content-row-1{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.banner-2__content.__content-row-1 > img {
  width: 40%;
}

.banner-2__content.__content-row-1 > p{
  width: 60%;
  font-size: 70px;
  text-align: center;
  font-weight: bolder;
  color: var(--etn-blue);
  font-family: doters-bold;
} 
.banner-2__content.__content-row-1 > .ligth{
  width: 60%;
  font-size: 90px;
  text-align: center;
  color: var(--etn-blue);
  font-family: doters;
  font-weight: normal;
} 

.banner-2__content.__content-row-2 > .strong{
  width: 100%;
  font-size: 70px;
  text-align: center;
  color: var(--etn-blue);
  font-family: doters-bold;
  font-weight: bolder;
} 

.banner-2__content.__content-row-2{
  display: flex;
  width: 100%;
  justify-content: center;
}

.banner-2__content.__content-row-2 > p{
  display: flex;
  align-items: center;
  font-size: 60px;
  color: var(--etn-blue);
  text-align: center;
  width: 65%;
  font-family: doters;
}

.banner-2__content.__content-row-2 > div{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.banner-2__content.__content-row-2 > div > img{
  width: 60%;
}

.banner-2__image{
  width: 30%;
  padding: 10px;

}


.banner-2__image img{
  width: 100%;
}

/* ========================== instructions ========================== */

.benefits{
  width: 100%;
  padding: 50px 20px;
}

.benefits__cards-container{
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.benefits__cards-container.__card {
  padding: 10px;
  display: block;
  border: 1px solid #f2f2f2;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, .2);
  padding: 20px;
  border-radius: 5px;
}

.benefits__cards-container.__card > .__card-img{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.benefits__cards-container.__card > .__card-content{
  text-align: center;
  color: var(--d-green);
}

.benefits__cards-container.__card > .__card-img > img{
  width: 80%;
}





/* ========================== Responsive ðŸ“± ========================== */

@media screen and (max-width:1280px) {
  .__content-row-1 > p{
    font-size: 36px;
  }
  .__content-row-2 > p{
    font-size: 32px;
  }

  .__content-row-2 > div > span{
    font-size: 24px;
    background-color: var(--etn-blue);
    border-radius: 55px;
    padding: 10px 20px;
    color: white;
  }

  /* =========== banner green Responsive =========== */

  .banner-green__content-center{
    width: 80%;
  }

  /* =========== banner 2 Responsive =========== */

  .banner-2__content.__content-row-1 > p{
    font-size: 55px;
  }
  .banner-2__content.__content-row-2 > p{
    font-size: 40px;
  }

  .banner-2__content.__content-row-1 > .ligth{
    font-size: 70px;
  } 
  
  .banner-2__content.__content-row-2 > .strong{
    font-size: 50px;
  } 

}

@media screen and (max-width:850px) {
  .banner-1{
    flex-direction: column;
    gap: 20px;
  }

  .banner-1__content {
    width: 100%;
    order: 2;
  }

  .banner-1__image{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .banner-1__image img{
    transform: none;
    width: 50%;
  }

  /* =========== banner green Responsive =========== */
  .banner-green__content > h2{
    font-size: 24px;
  }
  .banner-green__content > p{
    font-size: 18px;
  }
  /* =========== banner skyblue Responsive =========== */
  .banner-skyblue__content > h2{
    font-size: 24px;
  }
  .banner-skyblue__content > p{
    font-size: 18px;
  }

  /* =========== banner instructions Responsive =========== */
  .__step-content > header{
    width: 80%;
  }
  .__step-content > p{
    width: 80%;
  }

  /* =========== banner instructions Responsive =========== */
  .plans__cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  /* =========== banner instructions Responsive =========== */


  .banner-2{
    flex-direction: column;
    gap: 20px;
  }

  .banner-2__content {
    width: 100%;
    order: 2;
  }

  .banner-2__image{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .banner-2__image img{
    transform: none;
    width: 50%;
  }

  .banner-2__content.__content-row-1 > .ligth{
    width: 60%;
    font-size: 50px;
  } 
  
  .banner-2__content.__content-row-2 > .strong{
    width: 80%;
    font-size: 40px;
    margin-top: 20px;
  } 

}

@media screen and (max-width:540px){
  .banner-1 {
    padding: 10px;
  }
  .__content-row-1 > p{
    font-size: 22px;
  }
  .__content-row-2 > p{
    width: 42%;
    font-size: 18px;
  }
  .__content-row-2 > div{
    gap: 10px;
  }
  .__content-row-2 > div > span{
    font-size: 14px;
    padding: 5px 10px;
  }

  .banner-1__image img{
    transform: none;
    width: 70%;
  }

  /* =========== banner green Responsive =========== */

  .banner-green__content-center{
    flex-direction: column;
    width: 100%;
  }
  .banner-green__img{
    width: 100%;
  }

  .banner-green__img img{
    width: 70%;
  }
  .banner-green__content{
    width: 100%;
    order: 2;
  }

  .banner-green__content > h2{
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .banner-green__content > p{
    width: 100%;
    text-align: center;
  }

  /* =========== banner skyblue Responsive =========== */

  .banner-skyblue__content-center{
    flex-direction: column;
    width: 100%;
  }
  .banner-skyblue__img{
    width: 100%;
  }

  .banner-skyblue__img img{
    width: 70%;
  }
  .banner-skyblue__content{
    width: 100%;
    order: 2;
  }

  .banner-skyblue__content > h2{
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .banner-skyblue__content > p{
    width: 100%;
    text-align: center;
  }

  /* =========== banner instructions Responsive =========== */
  .instructions-center > h2 {
    font-size: 36px;
  }
  .instructions-center > h2 >span {
    font-size: 24px;
  }
  .__step{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .__step > .__step-content {
    width: 100%;
    order: 2;
  }
  .__step-content > header {
    width: 100%;
  }
  .__step-content > header > h3{
    width: 100%;
  }
  .__step-content > p{
    width: 100%;
  }
  .__step .__step-img {
    width: 100%;
  }

  /* =========== banner instructions Responsive =========== */
  .plans__cards-container{
    padding: 15px;
  }

  .plans__cards-container {
    display: grid;
    grid-template-columns: 1fr ;
  }

  .__card-container.__card > ul > h4{
    font-size: 22px;
    
  }
  .__card-container.__card > ul > li{
    font-size: 16px;
  }

  .plans__cards-container.__card-container {
    margin-top: 30px;
  }

  /* =========== banner instructions Responsive =========== */


  .banner-2 {
    padding: 10px;
  }
  .banner-2__content.__content-row-1 > p{
    font-size: 22px;
  }
  .banner-2__content.__content-row-2 > p{
    width: 70%;
    font-size: 18px;
  }
  .banner-2__content.__content-row-2 > div{
    gap: 10px;
    width: 30%;
  }
  .banner-2__content.__content-row-2 > div > span{
    font-size: 14px;
    padding: 5px 10px;
  }


  .banner-2__image img{
    width: 70%;
  }

  .banner-2__content.__content-row-1 > .ligth{
    font-size: 20px;
  } 
  
  .banner-2__content.__content-row-2 > .strong{
    width: 90%;
    font-size: 22px;
  } 

  /* =========== banner instructions Responsive =========== */

  .benefits__cards-container{
    grid-template-columns: 1fr;
  }

}
